<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sweetalert2.all.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style type="text/css">
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html {
        overflow-y: scroll;
    }

    body {
        background: #c1bdba;
        font-family: "Titillium Web", sans-serif;
    }

    a {
        text-decoration: none;
        color: #1ab188;
        transition: 0.5s ease;
    }

    a:hover {
        color: #179b77;
    }

    .form {
        background: rgba(19, 35, 47, 0.9);
        padding: 40px;
        max-width: 1200px;
        margin: 90px auto;
        border-radius: 4px;
        box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    }

    .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
    }

    .tab-group:after {
        content: "";
        display: table;
        clear: both;
    }

    .tab-group li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        font-weight: 600;
        background: rgba(160, 179, 176, 0.25);
        color: #a0b3b0;
        font-size: 4rem;
        float: left;
        width: 100%;
        text-align: center;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .tab-group li a:hover {
        background: #179b77;
        color: #ffffff;
    }

    .tab-group .active a {
        background: #1ab188;
        color: #ffffff;
    }

    .tab-content>div:last-child {
        display: none;
    }

    h1 {
        text-align: center;
        color: #ffffff;
        font-weight: 300;
        margin: 0 0 40px;
    }

    label {
        position: absolute;
        transform: translateY(6px);
        left: 13px;
        color: rgba(255, 255, 255, 0.5);
        transition: all 0.25s ease;
        -webkit-backface-visibility: hidden;
        pointer-events: none;
        font-size: 22px;
    }

    label .req {
        margin: 2px;
        color: #1ab188;
    }

    label.active {
        transform: translateY(50px);
        left: 2px;
        font-size: 14px;
    }

    label.active .req {
        opacity: 0;
    }

    label.highlight {
        color: #ffffff;
    }

    input,
    textarea {
        font-size: 22px;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        background: none;
        background-image: none;
        border: 1px solid #a0b3b0;
        color: #ffffff;
        border-radius: 0;
        transition: border-color 0.25s ease, box-shadow 0.25s ease;
    }

    input:focus,
    textarea:focus {
        outline: 0;
        border-color: #1ab188;
    }

    textarea {
        border: 2px solid #a0b3b0;
        resize: vertical;
    }

    .field-wrap {
        position: relative;
        margin-bottom: 40px;
    }

    .top-row:after {
        content: "";
        display: table;
        clear: both;
    }

    .top-row>div {
        float: left;
        width: 48%;
        margin-right: 4%;
    }

    .top-row>div:last-child {
        margin: 0;
    }

    .button {
        border: 0;
        outline: none;
        border-radius: 0;
        padding:75px 0;
        margin: 30px;
        font-size: 40px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        letter-spacing: 0.05em;
        background: #1ab188;
        color: #ffffff;
        transition: all 0.5s ease;
        -webkit-appearance: none;
        box-sizing: content-box;

    }

    .button:hover,
    .button:focus {
        background: #179b77;
    }

    .button-block {
        display: block;
        width: calc(calc(90%/2) - 6px);
    }
    .container{
        display:flex;
        flex-wrap:wrap;

    }
    .background {
        background-size: 100% 100%;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    </style>
</head>

<body>
    <div class="background" style="background-image: url('../static/images/1.jpg');">
    <div class="form">
        <ul class="tab-group">
            <li class="tab"><a href="#login" id="Title">Quality GuiTestCase</a></li>
        </ul>
        <div class="tab-content">
            </div>
            <div id="login">
                <div>
                    <div  class="container">
                        <button class="button button-block" onclick="btnopen()" />UPLOAD NEWCASE</button>
                        <button class="button button-block" onclick="History_File()" />HISTORY CASE</button>
                    </div>
                </div>
            </div>
        </div><!-- tab-content -->
    </div> <!-- /form -->
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--JQuery-->
<script type="text/javascript">
    const Server_ip = {{ server_ip|tojson }};
    console.log(Server_ip)
    var title = document.getElementById('Title')
    console.log(title.text);

    function btnopen() {
            //设置弹出窗口为浏览器的80%宽，60%高
            var viewheight=(document.body.scrollHeight)*0.8;
            var viewwidth=(document.body.scrollWidth)*0.58;

            //浏览器和屏幕上面和左边的距离
            var t=window.screenY;
            var l=window.screenX;

            var iTop = (document.body.scrollHeight - viewheight) / 2 + t;
            var iLeft = (document.body.scrollWidth - viewwidth) / 2 + l;

            window.open("FileUpload_Api_GitTree","name1","width="+1000+",height="+600+",top="+200+",left="+iLeft+"");
        }
    url = Server_ip + 'check_history_api';
    function History_File() {
        fetch(url, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
        })
        .then(res => res.json())
        .then(data => obj = data)
        .then(() => {
            Swal.fire({
              icon: 'error',
              title: 'Oops...',
              text: "You don't doing any case,  try to make a case",
              footer: '<a href="">Why do I have this issue?</a>'
            })
        })
    }

    $('.tab a').on('click', function(e) {

        e.preventDefault();

        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');

        target = $(this).attr('href');

        $('.tab-content > div').not(target).hide();

        $(target).fadeIn(600);
    });
</script>