<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html {
        overflow-y: scroll;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: #c1bdba;
        font-family: "Titillium Web", sans-serif;
    }

    a {
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #1ab188;
        transition: 0.5s ease;
    }

    a:hover {
        color: #179b77;
    }

    .form {
        font-family: 'Poppins', sans-serif;
        background: rgba(19, 35, 47, 0.9);
        padding: 40px;
        max-width: 1200px;
        margin: 120px auto;
        border-radius: 4px;
        box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    }

    .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
    }

    .tab-group:after {
        content: "";
        display: table;
        clear: both;
    }

    .tab-group li a {
        display: block;
        text-decoration: none;
        padding: 50px;
        background: rgba(160, 179, 176, 0.25);
        color: #a0b3b0;
        text-transform: uppercase;
        font-size: 40px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .tab-group li a:hover {
        background: #179b77;
        color: #ffffff;
    }

    .tab-group .active a {
        background: #1ab188;
        color: #ffffff;
    }

    .tab-content>div:last-child {
        display: none;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #ffffff;
        font-weight: 300;
        margin: 0 0 40px;
    }

    label {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        transform: translateY(6px);
        left: 13px;
        color: rgba(255, 255, 255, 0.5);
        transition: all 0.25s ease;
        -webkit-backface-visibility: hidden;
        pointer-events: none;
        font-size: 30px;
    }

    label .req {
        margin: 2px;
        color: #1ab188;
    }

    label.active {
        transform: translateY(50px);
        left: 2px;
        padding-top: 10px;
        font-size: 18px;
    }

    label.active .req {
        opacity: 0;
    }

    label.highlight {
        color: #ffffff;
    }

    input,
    textarea {
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        background: none;
        background-image: none;
        border: 1px solid #a0b3b0;
        color: #ffffff;
        border-radius: 0;
        transition: border-color 0.25s ease, box-shadow 0.25s ease;
    }

    input:focus,
    textarea:focus {
        outline: 0;
        border-color: #1ab188;
    }

    textarea {
        border: 2px solid #a0b3b0;
        resize: vertical;
    }

    .field-wrap {
        position: relative;
        margin-bottom: 40px;
    }

    .top-row:after {
        content: "";
        display: table;
        clear: both;
    }

    .top-row>div {
        float: left;
        width: 48%;
        margin-right: 4%;
    }

    .top-row>div:last-child {
        margin: 0;
    }

    .button {
        font-family: 'Poppins', sans-serif;
        border: 0;
        outline: none;
        border-radius: 0;
        padding: 15px 0;
        font-size: 30px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        background: #1ab188;
        color: #ffffff;
        transition: all 0.5s ease;
        -webkit-appearance: none;
    }

    .button:hover,
    .button:focus {
        background: #179b77;
    }

    .button-block {
        display: block;
        width: 100%;
    }

    .forgot {
        margin-top: -20px;
        text-align: right;
    }
    .background {
        padding: 10%;
        background-size: 100% 100%;
    }

    </style>
</head>
<body>
<div class="background" style="background-image: url('../static/images/background.jpg');">
    <div class="form">
        <ul class="tab-group">
            <li class="tab active"><a href="#signup">Register</a></li>
            <li class="tab"><a href="#login">LogIn</a></li>
        </ul>
        <div class="tab-content">
            <div id="signup">
                <h1>Sign Up for Free</h1>
                <div>
                    {% if error %}
                    <p style='color: red; font-size:22px;'><strong>Error:</strong> {{ error }}
                    {% endif %}
                    <div class="field-wrap">
                        <label>
                            Your Name<span class="req">*</span>
                        </label>
                        <input type="text" id="name" required autocomplete="off" />
                    </div>
                    <div class="field-wrap">
                        <label>
                            Set A Password<span class="req">*</span>
                        </label>
                        <input type="password" id="password" required autocomplete="off" />
                    </div>
                    <div class="field-wrap">
                        <label>
                            Email Address<span class="req">*</span>
                        </label>
                        <input type="email" id="email" required autocomplete="off" />
                    </div>
                    <div class="field-wrap">
                        <label>
                            Your Cellphone<span class="req"></span>
                        </label>
                        <input type="tel" id="cellphone" required autocomplete="off" />
                    </div>
                    <button class="button button-block" onclick="submitForm()" />Get Started</button>
                </div>
        </div>
        <div id="login">
            <!--                <h1>Welcome Back!</h1>-->
            <div>
                <div class="field-wrap">
                    <label>
                        Email Address<span class="req">*</span>
                    </label>
                    <input type="email" id="LoginEmail" required autocomplete="off"/>
                </div>
                <div class="field-wrap">
                    <label>
                        Set A Password<span class="req">*</span>
                    </label>
                    <input type="password" id="LoginPassword" required autocomplete="off"/>
                </div>

                <button class="button button-block" onclick="loginForm()"/>
                LOGIN</button>
            </div>
        </div>
    </div><!-- tab-content -->
</div> <!-- /form -->
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--JQuery-->
<script type="text/javascript">
var Server_ip = {{ server_ip|tojson }};

function submitForm() {
    const register_data = {
        RegisterName: $("#name").val(),
        RegisterPassword: $("#password").val(),
        RegisterEmail: $("#email").val(),
        RegisterCellphone: $("#cellphone").val(),
    }
    const register = JSON.stringify(register_data)
    const url = Server_ip + "auth/register/"
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: register,
    })
    .then(res => res.json())
    .then(data => obj = data)
    .then(() =>{
        if (obj.Status == 'Correct') {
            alert('註冊成功')
        }
    })

}


function loginForm() {
    const obj1 = {
        LoginEmail: $("#LoginEmail").val(),
        LoginPassword: $("#LoginPassword").val()
    };
    const myJSON = JSON.stringify(obj1);
    const url = Server_ip + "auth/login";
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: myJSON,
    })
    .then(res => res.json())
    .then(data => obj = data)
    .then(() => {
    if (obj.Status == "Correct") {
        alert("登入成功");
        window.location.href = Server_ip + "index";
    }
    else if (obj.Status == "Not_Found") {
        alert("使用者尚未註冊");
        window.location.href = Server_ip + "auth/login";
    }
    else {
        console.log(obj.Status);
        alert("帳號或密碼輸入錯誤");
        window.location.href = Server_ip + "auth/login";
    }
    })
}

$('.form').find('input, textarea').on('keyup blur focus', function(e) {

    var $this = $(this),
        label = $this.prev('label');

    if (e.type === 'keyup') {
        if ($this.val() === '') {
            label.removeClass('active highlight');
        } else {
            label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
        if ($this.val() === '') {
            label.removeClass('active highlight');
        } else {
            label.removeClass('highlight');
        }
    } else if (e.type === 'focus') {

        if ($this.val() === '') {
            label.removeClass('highlight');
        } else if ($this.val() !== '') {
            label.addClass('highlight');
        }
    }

});

$('.tab a').on('click', function(e) {

    e.preventDefault();

    $(this).parent().addClass('active');
    $(this).parent().siblings().removeClass('active');

    target = $(this).attr('href');

    $('.tab-content > div').not(target).hide();

    $(target).fadeIn(600);

});

</script>